<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            width: 100%;
            padding: 20px;
            height: 1000px;
        }
        
        .select_fake {
            width: 50%;
            padding: 10px;
            cursor: pointer;
            border: 1px solid black;
        }
        .container {
            padding-top: 100px;
            position: relative;
        }

        .select_value {
            width: 50%;
            position: absolute;
            display: none;
        }

        .select_value input {
            width: 100%;
        }

        div.select_value > ul {
            padding: 5px;
            margin: 0;
            list-style: none;
            width: 100%;
            border: 1px solid rgba(0, 0, 0, .3);
            height: 50px;
            overflow: auto;
            
        }

        div.select_value > ul > li {
            cursor: pointer;
            width: 100%;
            border-top: 2px solid black;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="select_fake"></div>
        <div class="select_value">
            <input type="text" id="inputText">
            <ul>
                <li class="li" value="">SELECT USER</li>
                <li class="li" value="1">Test 1</li>
                <li class="li" value="2">HOLA 2</li>
                <li class="li" value="3">SI 3</li>
                <li class="li" value="4">PPP 4</li>
                <li class="li" value="5">Tgt 5</li>
            </ul>
            <ul class="result">

            </ul>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        let li = document.querySelectorAll('div.select_value > ul > li');
        $('.select_fake').on('click', function(event){
            if($('.select_value').hasClass('active')) {
                $('.select_value').css('display', 'none');
                $('.select_value').removeClass('active')
            } else {
                $('.select_value').css('display', 'block');
                $('.select_value').addClass('active')
            }
        });

        $('#inputText').on('keyup', function(event){
            let nilai = this.value;
            nilai = nilai.toLowerCase();
            
            if(nilai.length <= 0 ) {
                $('.result').css('display', 'none');
                $('#inputText').next().css('display', 'block');
            } else {
                $('#inputText').next().css('display', 'none');
                $('.result').css('display', 'block');
                let result = ``;
                
                $.each(li, function(index, element){
                    let elText = $(element).text().toLocaleLowerCase();
                    let elVal = $(element).attr('value').toLocaleLowerCase(); 
                    if(elText.indexOf(nilai) != -1) result += `<li class="li" value="${elVal}">${elText}</li>`;
                    $('.result').html(result)
                });
            }

        });

        $(document).on('click', '.li', function(event){
            $('.select_fake').text($(this).html()).attr('value', $(this).attr('value'))
            $('.select_value').css('display', 'none').removeClass('active')
            
        })
        
    </script>
</html>